โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                   SEHAT RAKSHAK - DEFAULT ADMIN ACCOUNTS                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  1๏ธโฃ  SUPER ADMIN (เคชเฅเคฐเคพ Access)                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ  Email:     vishugkp222@gmail.com                                           โ
โ  Password:  123456789                                                       โ
โ  URL:       http://localhost:8080/admin                                     โ
โ                                                                              โ
โ  โ Access:                                                                  โ
โ     โข เคธเคญเฅ Hospitals เคเฅ Add/Manage เคเคฐเฅเค                                     โ
โ     โข เคธเคญเฅ Users เคเฅ Add/Manage เคเคฐเฅเค (All Roles)                             โ
โ     โข All Analytics เคฆเฅเคเฅเค                                                   โ
โ     โข WhatsApp Integration Settings                                         โ
โ     โข Billing & Audit Logs                                                  โ
โ     โข Platform-wide Settings                                                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  2๏ธโฃ  HOSPITAL ADMIN (เคเคชเคจเฅ Hospital เคเคพ Dashboard)                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ  Email:     admin@hospital.com                                              โ
โ  Password:  Hospital@123                                                    โ
โ  URL:       http://localhost:8080/hospital-admin                            โ
โ                                                                              โ
โ  โ Access (เคเฅเคตเคฒ เคเคชเคจเฅ Hospital เคเคพ):                                        โ
โ     โข Doctors เคเฅ Manage เคเคฐเฅเค                                               โ
โ     โข Staff (Receptionist, Care Manager) เคเฅ Manage เคเคฐเฅเค                    โ
โ     โข Patients เคเฅ Manage เคเคฐเฅเค                                              โ
โ     โข Prescriptions เคฆเฅเคเฅเค                                                   โ
โ     โข WhatsApp Messages                                                     โ
โ     โข Hospital Analytics                                                    โ
โ     โข AI Assistant Usage                                                    โ
โ     โข Billing Overview                                                      โ
โ     โข Feedback Management                                                   โ
โ     โข Hospital Settings                                                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                 HOSPITAL ADMIN ACCOUNT เคฌเคจเคพเคจเฅ เคเฅ เคคเคฐเฅเคเฅ                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

เคตเคฟเคงเคฟ 1: Super Admin Dashboard เคธเฅ (เคธเคฌเคธเฅ เคเคธเคพเคจ) โญ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. Super Admin เคธเฅ Login เคเคฐเฅเค (vishugkp222@gmail.com)
2. "Users" section เคฎเฅเค เคเคพเคเค
3. "Add User" เคชเคฐ เคเฅเคฒเคฟเค เคเคฐเฅเค
4. Details เคญเคฐเฅเค:
   โข Full Name: Hospital Admin
   โข Email: admin@hospital.com
   โข Mobile: +91-9876543210
   โข Role: Hospital Admin 
   โข Hospital: เคเคชเคจเคพ Hospital Select เคเคฐเฅเค
5. Password automatically generate เคนเฅเคเคพ เคเคฐ screen เคชเคฐ เคฆเคฟเคเฅเคเคพ
6. Done! โ


เคตเคฟเคงเคฟ 2: Hospital Add เคเคฐเคคเฅ เคธเคฎเคฏ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. Super Admin เคธเฅ Login เคเคฐเฅเค
2. "Hospitals" section เคฎเฅเค เคเคพเคเค
3. "Add Hospital" เคชเคฐ เคเฅเคฒเคฟเค เคเคฐเฅเค
4. Hospital Details เคญเคฐเฅเค:
   โข Name: Default Hospital
   โข Email: admin@hospital.com
   โข Phone: +91-9876543210
   โข Address: 123 Medical Street
5. Submit เคเคฐเฅเค - Account automatic เคฌเคจ เคเคพเคเคเคพ
6. Credentials email เคชเคฐ เคญเฅเคเฅ เคเคพเคเคเคเฅ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                        DIFFERENCE (เคเคเคคเคฐ)                                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ   FEATURE            โ   SUPER ADMIN        โ   HOSPITAL ADMIN            โ
โโโโโโโโโโโโโโโโโโโโโโโโผโโโโโโโโโโโโโโโโโโโโโโโผโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ Hospitals เคฆเฅเค เคธเคเคคเฅ  โ โ เคธเคญเฅ Hospitals     โ โ เคเฅเคตเคฒ เคเคชเคจเคพ Hospital      โ
โ Doctors Add เคเคฐเฅเค     โ โ เคเคฟเคธเฅ เคญเฅ เคฎเฅเค       โ โ เคเฅเคตเคฒ เคเคชเคจเฅ Hospital เคฎเฅเค  โ
โ Patients เคฆเฅเคเฅเค       โ โ เคธเคญเฅ                โ โ เคเฅเคตเคฒ เคเคชเคจเฅ Hospital เคเฅ   โ
โ Analytics            โ โ Platform-wide      โ โ Hospital-specific        โ
โ WhatsApp API Setup   โ โ เคธเคญเฅ Hospitals เคเฅ   โ โ เคเฅเคตเคฒ เคเคชเคจเฅ Hospital เคเคพ   โ
โ Billing Reports      โ โ All Hospitals      โ โ Own Hospital Only        โ
โ Users Add เคเคฐเฅเค       โ โ All Roles          โ โ เคจเคนเฅเค เคเคฐ เคธเคเคคเฅ            โ
โ Settings Change      โ โ Global Settings    โ โ Hospital Settings Only   โ
โโโโโโโโโโโโโโโโโโโโโโโโดโโโโโโโโโโโโโโโโโโโโโโโดโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                           โ๏ธ  IMPORTANT NOTES                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ Security:
   โข First login เคเฅ เคฌเคพเคฆ password เคเคฐเฅเคฐ เคฌเคฆเคฒเฅเค
   โข Production เคฎเฅเค strong password use เคเคฐเฅเค
   โข Admin accounts เคเฅ เคฒเคฟเค 2FA enable เคเคฐเฅเค

๐ง Email Setup:
   โข EmailJS template configured เคนเฅเคจเคพ เคเคพเคนเคฟเค
   โข .env file เคฎเฅเค VITE_EMAILJS_* credentials check เคเคฐเฅเค

๐ Login Issues:
   โข เคเคเคฐ login เคจเคนเฅเค เคนเฅ เคฐเคนเคพ, Supabase Dashboard เคฎเฅเค email confirmation 
     disable เคเคฐเฅเค
   โข Auth โ Settings โ Email Confirmations = OFF


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Account Ready hai! Login เคเคฐเฅเค เคเคฐ test เคเคฐเฅเค:

   Super Admin:    http://localhost:8080/login
   Hospital Admin: http://localhost:8080/login (same page, auto-redirect)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
